{
  "name": "@delivrery/landing-pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Landing Pages Universais e Regionais deLIVREry",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
